<!DOCTYPE html>
<html>
<b>Home Page</b>
<center><h2>Restaurant Site</h2></center>
<hr/>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

</style>
</head>
<body>
<ul>
  <!-- <li><a href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#contact">Contact</a></li> -->
  <div class="navbar">
    <ul>
    <li role="presentation" class="nav-item">
      <a class="nav-link" href="Restaurant.html">
        Home
      </a>
    </li>
      <li role="presentation" class="nav-item">
        <a class="nav-link active" href="menu.html">
          Menu
        </a>
      </li>
      <li role="presentation" class="nav-item">
        <a class="nav-link" href="contact.html">
          Contact Us
        </a>
      </li>
    </ul>
  </div>
</ul>
<style>
  .rows {
  grid-row: 1 / 3;
}
</style
<div class="rows">
<h5>Burger and Fries</h5>
<br>American Classic</br>
<br>$7.00</br>
<br>Fresh Everyday!</br>
</div>

<div class="rows">
<h5>Noodles and Meatballs</h5>
<br>American Classic</br>
<br>$9.00</br>
<br>Fresh Everyday!</br>
</div>
<div class="rows">
<h5>Pasta and Steak</h5>
<br>American Classic</br>
<br>$10.00</br>
<br>Fresh Everyday!</br>
</div>
<div id="con">
  <center><div id="footer">1717 Washington st, Minneapolis, Mn 55418<br>612-229-8876</br></div></center>
</div>

<style>
body {
 margin:0;
 padding:0;
 height:100%;
}
div {
  outline: 1px solid;
}
#footer {
 position:absolute;
 bottom:0;
 width:100%;
 height:60px;
}
</style>


</html>
